   /* =====Main menu===== */
  .MainMenu {
    background: #5F9EA0;
    color:#fff;
    font-size: 12px;
    font-weight: bold;
    padding: 25px 0;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: #CCCC99;
    font-family: verdana,arial,tahoma;
  }

  /* =====NAVIGATION===== */
  .nav ul, .nav li {
    padding: 0;
    margin: 0;
    list-style: none;
    text-transform: uppercase;
    z-index: 1;
  }
  .nav li a {
    background-color: none;
    color: #FFF;
    text-decoration: none;
    font-size: 15px;
    padding: 5px 20px;
    border-bottom: 2px solid #FFF;
  }
  .nav li:hover>a {
    background-color: #FFF;
    color: #5F9EA0;
  }
  .nav ul li{
    float: left;
  }
  